# activity-framework

./: LICENSE  README.md  pom.xml
src/main/java/com/activity/framework/: AbstractActivityAspect.java  Activity.java
src/main/java/io/github/darshanhosahalli/activity_framework/: AbstractActivityAspect.java  Activity.java
src/main/resources/: application.properties
src/test/java/com/activity/framework/: AppTest.java
src/test/java/io/github/darshanhosahalli/activity_framework/: AppTest.java
